A0000T000
测试服务
---
FIELD_ABC_UVW	属性1	123456		C
FIELD_ABC_XYZ	属性2	654321		N
GROUP_FIELD1_GRP			1	Group
..INNER_FIELD1	内部属性1	234567		C
..INNER_FIELD2	内部属性2	765432		N
GROUP_FIELD2_GRP	注释		*N	Group
..INNER_FIELD3	内部属性3	345678		N
..INNER_FIELD4	内部属性4	876543		C
..INNER_FIELD7	内部属性7	789012		C
FIELD_ABC_OMN	属性3	012345		N
---
FIELD_ABC_DEF	属性4	456789	1	C
FIELD_ABC_GHI	属性5	987654		N
GROUP_FIELD2_GRP	注释		1	Group
..INNER_FIELD3	内部属性3	345678		N
..INNER_FIELD4	内部属性4	876543		C
..INNER_FIELD8	内部属性8	210987		C
FIELD_ABC_JKL	属性6	678901		C
GROUP_FIELD3_GRP			*N	Group
..INNER_FIELD5	内部属性5	567890		C
..INNER_FIELD6	内部属性6	098765		N